== slim :_search

div
  form [action='#{mount_point}/export' method='POST']
    div.form-group
      - if @results.any?
        input#select-all [type='checkbox']
        label [for='select-all'] Select All
        input[class='btn btn-sm btn-cu' type='submit' value='Export Selected']
      span#result-count [class=('float-right' if @results.any?)] #{@results.count} results

    table
      tr
        th Select
        th Course Name
        th Course Code
        th Canvas ID
        th View Syllabus

      - @results.each do |result|
        tr
          td
            input.export-checkbox [name='export_ids[]' value='#{result["id"]}' type='checkbox']
          td
            a [href='#{settings.canvas_url}/courses/#{result["canvas_id"]}' target='_blank']
              = result["name"]
          td
            = result['code']
          td
            = result['canvas_id']
          td
            a [href='#{mount_point}/view/#{result["canvas_id"]}' target='_blank']
              | View Syllabus
